This folder contains the old CleverSheep documentation and doc generating code.
As I am still in the process of moving this over these folders will be kept for now.
They can be deleted once all the documentation has been moved onto the wiki of the current project page.
